# TasksManagerApp-ITC-Bunya-Simon

./: API Endpoints Documentation.txt  Program.cs  README.md  TaskManagerApp-Bunya.csproj  TaskManagerApp-Bunya.sln  Taskscript.sql  appsettings.json
Context/: TASKContext.cs
Controllers/: APIController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: ServiceExtensions.cs
Models/: APriority.cs  AStatus.cs  ErrorViewModel.cs  Task.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  _Partial.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/EJ2/: material.css
wwwroot/MaterialCSS/: material.css  material.scss  settings.json
wwwroot/MaterialCSS/compatibility/: material.css  material.scss
wwwroot/Sidemenu/: script.js  style.css
wwwroot/css/ej2/: bootstrap.css  bootstrap4.css  fabric.css  highcontrast.css  material.css
